---
- name: add autossh user
  user:
    name: autossh
    generate_ssh_key: yes
    shell: /bin/false

- name: install autossh
  apt: pkg=autossh state=latest

- name: create autossh daemon config
  when: autossh_remote_host
  template:
    src: autossh.service
    dest: /etc/systemd/system/autossh.service

- name: reload systemd changes
  when: autossh_remote_host
  shell: systemctl daemon-reload

- name: start autossh service
  when: autossh_remote_host
  service:
    name: autossh
    state: started
    enabled: yes
