---
- name: raspberry pi camera and weather station
  hosts: localhost
  roles:
    - { role: general, tags: ['general'] }
    - { role: autossh, tags: ['autossh'] }
    - { role: camera, tags: ['camera'] }
