---
- name: raspberry pi camera and weather station
  hosts: localhost
  roles:
    - { role: general, tags: ['general'] }
    - { role: autossh, tags: ['autossh'] }
    - { role: camera, tags: ['camera'] }
    - { role: nginx, tags: ['nginx'] }
    - { role: ruby, tags: ['ruby'] }
    - { role: rpcw-app, tags: ['rpcw-app'] }
